<!doctype html>
<html lang="de">
<head>
    <!-- Charset -->
    <meta charset="utf-8">

    <!-- IE Force -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Title -->
    <title>JohnnyTheTank</title>

    <!-- Meta Tags -->
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="">
    <meta name="page-topic" content="">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
    <!-- http://realfavicongenerator.net/ -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-2.2.2.min.js"
            integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <!-- angular -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

    <!-- apiNG (latest) -->
    <script src="//cdn.jsdelivr.net/aping/latest/aping.min.js"></script>
    <script src="js/aping-config.js"></script>
    <script src="//cdn.jsdelivr.net/aping.plugin-github/latest/aping-plugin-github.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
</head>
<body ng-app="app">

<div class="container">

    <h1>JohnnyTheTank</h1>
    <hr>

    <h2>Profiles</h2>
    <aping
            template-url="templates/profile.html"
            aping-jsonloader="[{'path':'data/profiles.json'}]">
    </aping>

    <hr>

    <h2>GitHub Projects </h2>
    <aping
            template-url="templates/repo.html"
            model="repo"
            items="100"
            order-by="stargazers"
            order-reverse="true"
            result-name="outerResults"
            aping-github="[{'user':'JohnnyTheTank'}]">
    </aping>

    <br>
</div>

</body>
</html>